:root {
    --shadow: #ffffff;
    --background: #444444;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #858fa3;
    border-radius: 10px;
  }

body{
    background-color: #000000;
}

.full-height-div{
    height: 100vh;
    width: 100vw;
}

.col-image-name{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.container-flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.accent-color{
    color: #f3ef18;
    /* text-shadow: 0px 0px 10px var(--shadow); */
    margin-bottom: 10px;
    font-size: 25;
    letter-spacing: 1.5px;
    /* font-weight: bold; */
}

h1, h2 {
    font-weight: 900;
}

.first-container{
    position: relative;
}

h1{
    position: relative;
    z-index: 10;
    font-size: 60px;
    color: #9fbdda;
    padding: 0 20px;
    /* text-shadow: 0px 0px 5px var(--shadow); */
    
}

h2{
    font-size: 45px;
    color: #858fa3;
    /* text-shadow: 0px 0px 10px var(--shadow); */
    padding: 0 0 20px 20px;
    
    position: relative;
    z-index: 10;
}


/*modal*/

.modal{
    width: 100vw;
    height: 100vh;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    transition: opacity .4s ease, visibility .4s ease;
}

.show-modal{
    opacity: 1;
    visibility: visible;
}

.display-modal{
    display: block;
}

.video-container{
    padding: 15px 0;
}

.link-project{
    color: white;
    /* text-decoration: none; */
}

.container-image-project img{
    width: 100%;
}

#close{
    cursor: pointer;
    position: absolute;
    width: 20px;
    left: 30px;
    top: 30px;
}

.body-example {
    width: 100vw;
    box-sizing: border-box;
    height: 100vh;
    overflow: auto;
}

.item-project-main {
    width: 60%;
    margin: auto;
    box-sizing: content-box;
    height: 100vh;
    padding-top: 5vh;
    color: #fff;
    max-width: 500px;
}

.item-project-main .project-info{
    padding: 0;
    padding-top: 2vh;
    padding-bottom: 5vh;
}

.row-two-images{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.row-two-images img{
    width: 49%;
}


.row-two-images a {
    width: 49%;
}

.row-two-images a img{
    width: 100%;
}

/*------------*/

#first-container{
    height: 100vh;
    left: 0;
    transition: left .8s ease ;
}

#first-container.link-selected{
    /* height: 100vh; */
    left: -100vw;
}

#second-container{
    opacity: 0;
    visibility: hidden;
    display: none;
    position: absolute;
    width: 100vw;
    top: 0;
}

.arrow-back{
    position: absolute;
    width: 30px;
    left: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: all .6s ease;
}

.arrow-show{
    visibility: visible; 
    opacity: 1;
}

.arrow-back img{
    width: 100%;
    /* cursor: pointer; */
}

#second-container.show-container{
    display: flex;
    transition: all .6s ease;
}

#second-container.show-animation{
    visibility: visible;
    opacity: 1;
}


.second-container{
    width: 100vw;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
}

.experienceLanguages{
    padding-left: 5vw;
    padding-right: 2vw;
    width: calc(35vw - 10px);
}

.divider{
    width: 2px;
    margin: 0px 9px 0 9px;
    background-color: #858fa322;
    height: 80vh;
}

.main-skills, .aditional-skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.title-skills{
    color: #9fbdda;
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 10px;
}

.jobExperiences{
    overflow: auto;
    padding-right: 5vw;
    padding-left: 2vw;
    width: calc(58vw - 10px);
    padding-top: 10vh;
    padding-bottom: 8vh;
    box-sizing: border-box;
    margin: 0;
    height: 100%;
}

.job-title{
    color: #9fbdda;
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 5px;
}

.job-company{
    color: #858fa3;
    font-size: 18px;
    margin-bottom: 5px;
}

.job-duration{
    color: #858fa3;
    font-size: 16px;
    margin-bottom: 5px;
}

.experience br {
    display: block;
    margin: 10px 0;
}

/* .main-skill{
    margin: 2px 8px;
} */


.container-image-main{
    width: 200px;
    /* box-shadow: 0 0 10px var(--shadow);; */
    border-radius: 2px 10px 2px 10px;
    background-position: center;
    position: relative;
    overflow: hidden;
    height: 220px;
    background-image: url('/assets/profile.jpg');
    background-size: cover;
}

.subtitle-resume{
    font-size: 20px;
    color: #e1e4eb;
    /* text-shadow: 0px 0px 10px var(--shadow); */
    padding: 0 0 20px 20px;
    position: relative;
    z-index: 10;
    width: 800px;
}
  
.container-image-main img{
    width: 100%;
    height: 100%;
}

.row-div{
    display: flex;
    flex-direction: row;
}

.nav-webpage{
    position: fixed;
    top: 0;
    right: 20vw;
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

.nav-webpage:hover .line-nav{
    height: 100px;
}

.nav-webpage:hover .chevron-movement{
    /* animation: none; */
    transform: translateX(200px);
}

#moving-div{
    padding-bottom: 20vh;
    position: relative;
}

.chevron{
    width: 20px;
    margin-left: 5px;
    height: 20px;
    margin-top: 5px;
}

.line-nav{
    width: 2px;
    background: #32a9e0;
    height: 30px;
    transition: height 1s ease-out;
}

.chevron img{
    width: 100%;
}

.section-links{
    position: absolute;
    bottom: 20%;
    display: flex;
    justify-content: space-between;
    width: 700px;
    align-items: center;
}

/* .text-work{

} */

.show-element {
    opacity: 1;
}

.section-links > div {
    /* width: 250px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.text-link{
    color: White;
    text-align: center;
    position: absolute;
    bottom: -70px;
}

.text-link-example{
    color: White;
    text-align: center;
    position: absolute;
    bottom: -70px;
}


.text-link-contact{
    color: White;
    text-align: center;
    position: absolute;
    bottom: -55px;
}

.back-exp{
    width: 120px;
    /* animation: movement 2.4s ease-in-out 0s infinite; */

}

.examples{
    width: 105px;
    /* animation: movement 2s ease-in-out 0s infinite; */
}

.item{
    position: absolute;
    width: 32px;
    opacity: 0;
}

.contact{
    width: 98px;
    /* animation: movement 1.8s ease-in-out 0s infinite; */
}

.item-1{
    top: 50px;
    /* top: 26px; */
    left: 17px;
    transition: all 0.3s ease;
}
.item-2{
    top: 60px;
    /* top: 26px; */
    right: 17px;
    transition: all 0.45s ease;
}
.item-3{
    bottom: -20px;
    /* bottom: 15px; */
    right: 17px;
    transition: all 0.5s ease;
}
.item-4{
    bottom: -20px;
    /* bottom: 15px; */
    left: 17px;
    transition: all 0.45s ease;
}

.user{
    position: absolute;
    width: 38px;
    opacity: 0;
    top: 50px;
    /* top: 20px; */
    right: 22px;
    transition: all 0.45s ease;
}

.lines{
    position: absolute;
    width: 32px;
    opacity: 0;
    bottom: -10px;
    right: 25px;
    transition: all 0.55s ease;
}


.item-active-top{
    top: 26px;
    opacity: 1;
}

.active-contact{
    opacity: 1;
    top: 20px;
}

.active-lines{
    opacity: 1;
    bottom: 20px;
}


.item-active-bottom{
    bottom: 15px;
    opacity: 1;
}



.cog{
    width: 50px;
    position: absolute;
    left: calc(50% - 25px);
    bottom: -40px;
    opacity: 0;
    /* animation: movement 2.4s ease-in-out 0s infinite; */
    transition: all .5s ease;
}

.showElementCog{
    opacity: 1;
    bottom: 10px;

}

.circle-effect{
    border-radius: 50%;
    background-color: white;
    width: 0px;
    height: 0px;
    transition: all 1s ease-in-out 1s;
    position: absolute;
    z-index: -1;
    
}

.selected-circle{
    height: 200px;
    width: 200px;
}

.option-menu{
    /* animation: movement 2s ease-in-out 0s infinite; */
}

.rotation{
    animation: rotation 2s linear 0s infinite;
}

.experience{
    position: relative;
    margin-bottom: 25px;
}

/* examples */

.third-container.show-container{
    display: block;
    transition: opacity .6s ease;
}

.third-container.show-animation{
    visibility: visible;
    opacity: 1;
}


.third-container{
    width: 100vw;
    height: 100vh;
    color: white;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    display: none;
    overflow: auto;
    position: absolute;
    top: 0;
    padding: 10vh 10vw;
    box-sizing: border-box;
    display: block;
}

.row-projects{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.project-info{
    padding: 10px;
}

.item-project{
    width: calc(32% - 10px);
    border-radius: 10px;
    border: 1px solid #fff;
    overflow: hidden;
    cursor: pointer;
    transition: border 0.3s ease, background 0.3s ease, color 0.3s ease;
}

.item-project:hover{
    border: 1px solid #000;
    background: #fff;
    color: #000;
}

.item-project:hover .tech{
    border: 1px solid #000;
}


.image-project{
    width: 100%;
}

.technologies{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    gap: 10px;
}

.tech{
    border-radius: 5px;
    border: 1px solid white;
    padding: 2px 5px;
    transition: border 0.3s ease
    /* margin-right: 10px; */
}


.project-title{
    font-size: 18px;
    color: #9fbdda;
    font-weight: 700;
    margin-bottom: 10px;
}

/*Contact*/

.fourth-container.show-container{
    display: flex;
    transition: all .6s ease;
}

.fourth-container.show-animation{
    visibility: visible;
    opacity: 1;
}


.fourth-container{
    width: 100vw;
    height: 100vh;
    color: white;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    display: none;
    position: absolute;
    width: 100vw;
    top: 0;
    padding: 10vw;
    box-sizing: border-box;
}

.contact-info{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.resume-download a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.container-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0;
    margin: 10px 0;
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    transition: all .3s ease;
}

.container-info:hover{
    margin-left: 10px;
}

.container-info img {
    width: 50px;
    margin-right: 10px;
}

.title-resume{
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.resume-info{
    width: 50%;
}

.download-chevron{
    transform: rotate(90deg);
    width: 20px;
}


@keyframes movement {
    0%{
        transform: translatey(0px);
    }
    50%{
        transform: translatey(5px)
    }
    100%{
        transform: translatey(0px);
    }
}

@keyframes rotation {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg)
    }
    100%{
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 1080px) {
   
    #moving-div{
        flex-direction: column;

    }
    
    .col-image-name{
        align-items: start;
    }

    h1{
        padding: 0 0px;
        /* text-shadow: 0px 0px 5px var(--shadow); */
        
    }
    
    h2{
        padding: 0 0 20px 00px;
        
        position: relative;
        z-index: 10;
    }

    .subtitle-resume {
        padding: 0 0 20px 0px;
        width: 800px;
    }
  }
  

  
@media only screen and (max-width: 850px) {

    .main-container{
        width: 100vw;
        height: 100vh;
    }
   
    #moving-div{
        flex-direction: column;
        width: 80%;
    }

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 25px;
    }

    .section-links{
        /* flex-direction: column; */
        width: 80%;
    }
    
    .col-image-name{
        align-items: start;
    }

    h1{
        padding: 0 0px;
        /* text-shadow: 0px 0px 5px var(--shadow); */
        
    }
    
    h2{
        padding: 0 0 20px 00px;
        position: relative;
        z-index: 10;
    }

    .cog{
        opacity: 1;
        visibility: visible;
        animation: rotation 6s linear 0s infinite;
        width: 20px;
        left: calc(50% - 10px);
        bottom: 5px;
    }

    .text-link{
        bottom: -50px;
        font-size: 14px;
    }

    .container-image-main{
        width: 120px;
        height: 120px;
    }

    .subtitle-resume {
        padding: 0 0 20px 0px;
        width: 100%;
        font-size: 18px;
    }

    .back-exp{
        width: 50px;
    }

    .examples{
        width: 50px;
    }

    .contact{
        width: 50px;
    }

    .item{
        position: absolute;
        width: 15px;
        opacity: 1;
    }
    

    
    .item-1{
        /* top: 50px; */
        top: 13px;
        left: 8px;
    }
    .item-2{
        top: 13px;
        /* top: 26px; */
        right: 8px;
    }
    .item-3{
        /* bottom: -20px; */
        bottom: 6px;
        right: 8px;
    }
    .item-4{
        bottom: 6px;
        /* bottom: 15px; */
        left: 8px;
    }

    .text-link-example {
        bottom: -48px;
        font-size: 14px;
    }

    .user{
        width: 20px;
        opacity: 1;
        top: 10px;
        right: 12px;
    }

    .lines{
        width: 15px;
        opacity: 1;
        bottom: 10px;
        right: 15px;
    }

    .text-link-contact {
        bottom: -35px;
        font-size: 14px;
    }

    .container-info{
        margin: 5px 0;
    }

    .container-info img {
        width: 35px;
        margin-right: 10px;
    }

    .row-projects {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .item-project{
        width: 100%;
    }
    
    .item-project-main{
        width: 70%;
    }

    #close {
        left: 15px;
        top: 15px;
    }

    .arrow-back {
        width: 25px;
        left: 10px;
        top: 10px;
    }

    #second-container.show-container{
        flex-direction: column;
        padding: 40px 0;
    }

    .experienceLanguages{
        width: 80%;
    }

    .divider{
        display: none;
    }

    .jobExperiences {
        overflow: inherit;
        padding-right: 5vw;
        padding-left: 2vw;
        width: 80%;
        padding-bottom: 8vh;
        padding-top: 0;
    }

  } 